<!--components/expand-member-list/index.wxml-->
<view class="container">
	<view class="bar-wrap center">
		<view class="bar" />
	</view>
	<view class="title">小队成员({{totalCount}})人</view>
	<scroll-view
	 class="scrollable"
	 scroll-y
	 type="list"
	 refresher-enabled
	 refresher-triggered="{{triggered}}"
	 refresher-default-style="black"
	 refresher-background="#fff"
	 bind:refresherrefresh="onRefresh"
	 bind:scrolltolower="loadMore"
	>
		<view class="grid">
			<block wx:for="{{members}}" wx:key="UserId" wx:for-item="User">
				<view class="item">
					<view class="column-cross-center">
						<image class="avatar" src="{{User.Icon || '../../assets/images/@avatar_woman.svg'}}" />
						<text class="nickname">{{User.NickName || '用户'}}</text>
					</view>
				</view>
			</block>
		</view>
		<view class="load-more">
			<view wx:if="{{members.length < totalCount}}">
				<t-loading
				 theme="circular"
				 size="17px"
				 text="正在加载..."
				 class="tip--loading"
				/>
			</view>
			<view wx:else class="center">
				<text class="tip--nomore">----- 到底啦 -----</text>
			</view>
		</view>
	</scroll-view>
</view>

