/* components/acvitity-type-picker/index.wxss */
@import '../../style//common.less';

.container {
  width: 100vw;
  background: #fff;
  overflow: hidden;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.header {
  display: flex;
  align-items: center;
  height: 44px;
  padding: 10px 0;

  .title {
    flex: 1;
    color: rgba(0, 0, 0, .9);
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    line-height: 140%;
  }

  .btn {
    padding: 0 16px;
    text-align: center;
  }

  .btn--cancel {
    color: rgba(0, 0, 0, .9);
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    /* 21px */
  }
}

.content {
  position: relative;
  padding: 10px 18px;
  box-sizing: border-box;

  .grid {
    display: grid;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(78px, 1fr));
  }

  .cell {
    box-sizing: border-box;
    border-radius: 6px;
    height: 48px;
    padding: 10px;
    background: var(--bg-1, #F7F7F7);
    overflow: hidden;

    color: var(--fg-0, rgba(0, 0, 0, 0.90));
    font-size: 15px;
    line-height: 140%;
    /* 21px */

    &.active {
      background: rgba(67, 33, 245, 0.10);
      color: #4321F5;
    }
  }
}

.footer {
  height: 64px;
  box-sizing: border-box;
  border-top: 0.5px solid rgba(0, 0, 0, 0.10);
  padding: 0 18px;
  color: rgba(0, 0, 0, .5);
  font-size: 15px;

  .cell--selected {
    color: #000;
    font-size: 15px;
    margin-left: 8px;
    padding: 4px 8px;
    border-radius: 2px;
    background: #F7F7F7;
  }

  .btn--confirm {
    width: 130px;
    height: 44px;
    border-radius: 12px;
    background:rgba(0, 0, 0, 0.10);

    color: #fff;
    font-size: 18px;
    font-weight: 600;
    line-height: 140%;

    &.active {
      background: #4321F5;
      color: #AFF164;
    }
  }
}


.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}