<view class="item">
	<view class="item-left">
		<view class="logo-wrap">
			<image class="logo" />
			<text>逐浪青年</text>
		</view>
		<image class="activity-cover" src="" />
	</view>
	<view class="item-right">
		<view class="activity-name">猫鼠大战天河体育馆</view>
		<view class="item-row">
			<t-icon style="margin-right: 8px;" name="location" size="14" />
			<view class="activity-distance">5km</view>
			<view class="activity-addr">体育中心C口出</view>
		</view>
		<view class="item-row">
			<t-icon style="margin-right: 8px;" name="time" size="14" />
			<text class="activity-date">12月3日</text>
		</view>
		<view class="item-footer">
			<view>已有2人</view>
			<view class="activity-btn">冲啊</view>
		</view>
	</view>
</view>

