<!--pages/club-create/index.wxml-->
<t-navbar
 left-arrow
 title="创建俱乐部"
 fixed="{{false}}"
 class="custom-navbar"
/>
<view class="page-container">
	<block wx:if="{{true}}">
		<scroll-view scroll-y type="list" class="scrollable">
			<view class="title">
				<t-icon name="add" size="24" />
				<text style="margin-left: 8px;">添加俱乐部封面</text>
			</view>
			<view class="upload-wrap">
				<t-upload
				 t-class="custom-upload"
				 mediaType="{{['image']}}"
				 max="{{1}}"
				 files="{{fileList}}"
				 bind:add="handleAdd"
				 bind:remove="handleRemove"
				/>

				<text class="tips">添加头像</text>
			</view>

			<view class="form-field-wrap">
				<input
				 class="input"
				 placeho
				 lder="填写俱乐部名称"
				 placeholder-class="placeholder"
				/>
			</view>

			<view class="form-field-wrap">
				<input class="input" placeholder="添加所在地" placeholder-class="placeholder" />
			</view>

			<view class="textarea-wrap">
				<textarea
				 class="input"
				 auto-height
				 placeholder="填写俱乐部描述"
				 placeholder-class="placeholder"
				/>
				</view>
    </scroll-view>
    
    <view class="footer">
      <view class="modify-btn">
        <text>创建俱乐部</text>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="result column">
      <image class="smile-icon" src="../../assets/images/smile.svg"></image>
      <view class="result-title">已提交</view>
      <view class="result-content">我们已收到你的俱乐部创建申请，将在N个工作日完成审核，到时会以XX形式与您联系。</view>
    </view>
  </block>
</view>

