.scrollable {
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
  background-color: #fff;
  padding-bottom: calc(env(safe-area-inset-bottom));
}

.banner {
  position: relative;
  width: 100%;
  height: 265px;
  background: var(--bg-0, #EDEDED);

  color: rgba(0, 0, 0, 0.30);
  font-family: PingFang SC;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

  .cover {
    width: 100%;
    height: 100%;
  }
}

.banner-bg {
  width: 200px;
  height: 200px;
}

.sheet {
  position: relative;
  margin-top: -20px;
}

.content-wrap {
  position: relative;
  padding-top: 67px;
  background-color: #fff;


  &.active {
    border-radius: 20px;
    overflow: hidden;
  }
}

.avatar-wrap {
  position: absolute;
  left: 21px;
  top: -24px;

  color: rgba(0, 0, 0, 0.30);
  font-family: PingFang SC;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

  .btn--add {
    box-sizing: border-box;
    width: 72px;
    height: 72px;
    border-radius: 7px;
    overflow: hidden;
    padding: 0;
    background: #F7F7F7;
  }

  .del-avatar-wrap {
    position: relative;
    width: 72px;
    height: 72px;
    padding: 0;
  }

  .btn--xmark {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #F2F2F2;
  }

  .fill {
    width: 100%;
    height: 100%;
  }
}

.navbar {
  --td-navbar-bg-color: transparent;
  --td-navbar-color: rgba(255, 255, 255, 0.8);
}

.title {
  margin: 16px 0;
  color: var(--glyph-0, rgba(0, 0, 0, 0.90));
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.upload-wrap {
  position: relative;

  .custom-upload {
    --td-upload-add-bg-color: #F7F7F7;
    --td-upload-add-color: rgba(0, 0, 0, 0.30);
    --td-upload-add-icon-font-size: 28px;
  }

  .tips {
    position: absolute;
    top: 50%;
    left: 96px;
    transform: translate(0, -50%);
    color: rgba(0, 0, 0, 0.30);
    font-size: 16px;
    line-height: 140%;
  }
}

.form-field-wrap {
  margin: 0 24px 16px 24px;
}

.input-field {
  padding: 17px;
  border-radius: 8px;
  background: #F7F7F7;
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.placeholder {
  color: rgba(0, 0, 0, 0.30);
  font-size: 16px;
  line-height: 140%;
}

.custom-input-field {
  --td-input-bg-color: #F7F7F7;
  --td-input-default-text-color: #000;
  border-radius: 8px !important;
  padding: 17px !important;
}

.custom-textarea-field {
  --td-textarea-background-color: #F7F7F7;
  --td-textarea-text-color: #000;
  border-radius: 8px !important;
  padding: 17px !important;
  min-height: 124px !important;
}

.btn--modiry {
  width: 240px;
  height: 56px;
  border-radius: 18px;
  background: rgba(0, 0, 0, 0.10);

  color: #FFF;
  font-family: PingFang SC;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;

  &.active {
    background: #4321F5;
    color: #AFF164;
  }
}

.audit-result {
  background: linear-gradient(170deg, #F5AD21 -0.22%, #FFF 58.59%);
  position: absolute;
  top: 0;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding: 0 28px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .result-title {
    margin-top: 28px;
    color: #000;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
  }

  .result-content {
    margin-top: 10px;
    color: var(--glyph-1, rgba(0, 0, 0, 0.55));
    text-align: center;
    font-size: 15px;
    line-height: 140%;
  }

  .icon--result {
    width: 100%;
    height: 132px;
    margin-top: 164px;
  }

  .footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: calc(env(safe-area-inset-bottom) + 88px);
  }

  .btn {
    padding: 14px 90px;
    border-radius: 18px;
    background: rgba(0, 0, 0, 0.05);
    color: #4321F5;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
  }
}