<block wx:if="{{Club.AuditStatus === 'Auditing'}}">
	<view class="audit-result">
		<image class="icon--result" mode="aspectFit" src="../../assets/images/@charlet_happy_woman.png" />
		<view class="result-title">已提交</view>
		<view class="result-content">我们已收到您的俱乐部创建申请，将在3个工作日完成审核，到时会通过短信/微信与您联系。</view>
	</view>
</block>

<block wx:else>
	<scroll-view scroll-y type="list" class="scrollable">
		<view class="banner" bind:tap="chooseCover">
			<block wx:if="{{ClubCoverTempFile}}">
				<image class="cover" mode="aspectFill" src="{{ClubCoverTempFile}}" />
			</block>
			<block wx:else>
				<view style="transform: translateY(-47px);" class="column-cross-center">
					<image class="banner-bg" src="../../assets/images/@chartlet_man_ghost.png" />
					<view class="center" style="margin-top: 9px;">
						<t-icon name="add" size="24" color="rgba(0, 0, 0, 0.3)" />
						<text style="margin-left: 8px;">添加俱乐部封面</text>
					</view>
				</view>
			</block>
		</view>

		<view class="sheet">
			<view class="content-wrap">
				<view class="form-field-wrap">
					<t-input
					 cursor-spacing="20"
					 placeholder="填写俱乐部名称"
					 placeholder-class="placeholder"
					 borderless="{{true}}"
					 t-class="custom-input-field"
           bind:blur="onClubNameInputDone"
           bind:enter="onClubNameInputDone"
					/>
				</view>

				<picker
				 mode="region"
				 level="city"
				 header-text="选择地理位置"
				 bind:change="onRegionPickerChange"
				>
					<view class="form-field-wrap">
						<view class="input-field row-between">
							<text wx:if="{{Club.Province}}">{{Club.Province}} {{Club.City}}</text>
							<text wx:else class="placeholder">添加所在地</text>
							<t-icon name="location" size="24" color="rgba(0, 0, 0, 0.3)" />
						</view>
					</view>
				</picker>

				<view class="form-field-wrap">
					<t-textarea
					 cursor-spacing="20"
					 placeholder="填写俱乐部描述"
					 placeholder-class="placeholder"
					 disableDefaultPadding="{{true}}"
					 t-class="custom-textarea-field"
           bind:blur="onClubDescInputDone"
           bind:enter="onClubDescInputDone"
					/>
				</view>

				<view class="form-field-wrap">
					<view class="center" style="margin-top: 78px;">
						<view class="btn--modiry center {{submittable ? 'active' : ''}}" bind:tap="submit">
							<text>确认</text>
						</view>
					</view>
				</view>
			</view>
			<view class="avatar-wrap row">
				<block wx:if="{{ClubIconTempFile}}">
					<view class="del-avatar-wrap">
						<image class="circle" src="{{ClubIconTempFile}}" />
						<view class="btn--xmark center" bind:tap="deleteAvatar">
							<t-icon name="close" size="20" color="rgba(0, 0, 0, 0.9)" />
						</view>
					</view>
				</block>
				<block wx:else>
					<view class="btn--add center" bind:tap="chooseAvatar">
						<t-icon name="add" size="28" color="rgba(0, 0, 0, 0.3)" />
					</view>
					<text style="margin-left: 12px">添加头像</text>
				</block>
			</view>
		</view>

	</scroll-view>
</block>

<t-navbar
 left-arrow
 fixed
 title="创建俱乐部"
 t-class="custom-navbar"
/>

