/* components/register/index.wxss */
@import '../../style/common.less';

.container {
  position: relative;
  height: 75vh;
  padding: 24px;
  border-radius: 12px 12px 0px 0px;
  background: var(--bg-5, #FFF);
}

.bar {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.05);
}

.title {
  margin-top: 24px;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.form-field-wrap {
  margin-top: 12px;
  padding: 16px 24px;
  border-radius: var(--button-large-border-radius, 8px);
  background: #F7F7F7;

  color: #000;
  font-size: 17px;
  font-weight: 400;
  line-height: 140%;
}

.placeholder {
  color: rgba(0, 0, 0, 0.30);
  font-size: 17px;
  font-weight: 400;
  line-height: 140%;
}

.label {
  width: 100px;
  flex-shrink: 0;
}

.input-field {
  flex: 1;
}

.tip-err {
  margin-top: 12px;
  color: var(--chromatic-red-100, #FA5151);
  font-size: 12px;
  font-weight: 400;
  line-height: 140%;
}

.btn {
  padding: 14px 50px;
  border-radius: 18px;
  background: rgba(0, 0, 0, 0.10);
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;

  &.active {
    background: #4321F5;
    color: #AFF164;
  }
}

.footer {
  position: absolute;
  bottom: 52px;
  left: 0;
  right: 0;
}