<!--pages/activity-create/index.wxml-->
<block wx:if="{{Club.AuditStatus === 'Auditing'}}">
	<view class="audit-result">
		<image class="icon--result" mode="aspectFit" src="../../assets/images/@charlet_man_woman.png" />
		<view class="result-title">已提交</view>
		<view class="result-content">我们已收到您的俱乐部创建申请，将在3个工作日完成审核，到时会通过短信/微信与您联系。</view>
	</view>
</block>

<block wx:else>
	<scroll-view scroll-y type="list" class="scrollable">
		<view class="banner" bind:tap="chooseCover">
			<block wx:if="{{ClubCoverTempFile}}">
				<image class="cover" mode="aspectFill" src="{{ClubCoverTempFile}}" />
			</block>
			<block wx:else>
				<view style="transform: translateY(-47px);" class="column-cross-center">
					<image class="banner-bg" src="../../assets/images/@chartlet_man_woman.png" />
					<view class="center" style="margin-top: 9px;">
						<t-icon name="add" size="24" color="rgba(0, 0, 0, 0.3)" />
						<text style="margin-left: 8px;">添加活动封面</text>
					</view>
				</view>
			</block>
		</view>

		<view class="sheet">
			<view class="content-wrap active">
				<view class="sub-title" style="margin-top: 32px;">基本信息</view>
				<view class="form-field-wrap" style="margin-top: 0;">
					<t-input
					 cursor-spacing="20"
					 placeholder="填写活动名称"
					 placeholder-class="placeholder"
					 borderless="{{true}}"
					 t-class="custom-input-field"
					 bind:blur="onClubNameInputDone"
					 bind:enter="onClubNameInputDone"
					/>
				</view>

				<view class="form-field-wrap">
					<view class="input-field row-between" bind:tap="showDatePicker">
						<text wx:if="{{User.BirthdayDate}}">{{filter.birthday(User.BirthdayDate)}}</text>
						<text wx:else class="placeholder">填写活动开始时间</text>
						<t-icon name="menu" size="24" color="rgba(0, 0, 0, 0.3)" />
					</view>
				</view>

				<view class="form-field-wrap">
					<view class="input-field row-between" bind:tap="showDatePicker">
						<text wx:if="{{User.BirthdayDate}}">{{filter.birthday(User.BirthdayDate)}}</text>
						<text wx:else class="placeholder">填写活动结束时间</text>
						<t-icon name="menu" size="24" color="rgba(0, 0, 0, 0.3)" />
					</view>
				</view>

				<picker
				 mode="region"
				 level="city"
				 header-text="活动地点"
				 bind:change="onRegionPickerChange"
				>
					<view class="form-field-wrap">
						<view class="input-field row-between">
							<text wx:if="{{Club.Province}}">{{Club.Province}} {{Club.City}}</text>
							<text wx:else class="placeholder">添加活动地点</text>
							<t-icon name="location" size="24" color="rgba(0, 0, 0, 0.3)" />
						</view>
					</view>
        </picker>
        
        <view class="form-field-wrap">
					<t-input
					 cursor-spacing="20"
					 placeholder="活动价格"
					 placeholder-class="placeholder"
					 borderless="{{true}}"
					 t-class="custom-input-field"
					 bind:blur="onClubNameInputDone"
					 bind:enter="onClubNameInputDone"
          >
            <view slot="suffix" style="display: inline-block; width: 24px; text-align: center;">元</view>
          </t-input>
				</view>


				<view class="sub-title" style="margin-top: 21px;">活动配图</view>

				<view class="sub-title" style="margin-top: 24px;">更多信息</view>
				<view class="form-field-wrap" style="margin-top: 0;">
					<t-input
					 cursor-spacing="20"
					 placeholder="参与人数上限"
					 placeholder-class="placeholder"
					 borderless="{{true}}"
					 t-class="custom-input-field"
					 bind:blur="onClubNameInputDone"
					 bind:enter="onClubNameInputDone"
          >
            <view slot="suffix" style="display: inline-block; width: 24px; text-align: center;">人</view>
          </t-input>
				</view>

				<view class="form-field-wrap">
					<t-textarea
           cursor-spacing="20"
           maxlength="300"
           indicator
					 placeholder="填写活动描述"
					 placeholder-class="placeholder"
					 disableDefaultPadding="{{true}}"
					 t-class="custom-textarea-field"
					 bind:blur="onClubDescInputDone"
					 bind:enter="onClubDescInputDone"
					/>
				</view>

				<view class="form-field-wrap"  style="margin-top: 120px; margin-bottom: 58px;">
					<view class="center">
						<view class="btn--modiry center {{active ? 'active' : ''}}" bind:tap="submit">
							<text>创建活动</text>
						</view>
					</view>
				</view>
			</view>
		</view>

	</scroll-view>
</block>

<t-picker
 visible="{{genderPickerVisible}}"
 title="性别"
 cancelBtn="取消"
 confirmBtn="确认"
 bind:confirm="onConfirmGender"
 bind:cancel="hideGenderPicker"
>
	<t-picker-item options="{{genders}}" />
</t-picker>

<t-date-time-picker
 title="生日"
 visible="{{datePickerVisible}}"
 mode="date"
 defaultValue="{{date}}"
 format="YYYY-MM-DD"
 bind:confirm="onConfirmDate"
 bind:cancel="hideDatePicker"
 start="{{start}}"
 end="{{end}}"
/>

<t-navbar
 left-arrow
 fixed
 title="创建活动"
 t-class="custom-navbar"
/>

