<!--pages/apply/index.wxml-->
<t-navbar left-arrow fixed title="搞起" />

<scroll-view scroll-y type="list" class="scrollable">
	<view class="content-wrap">
		<view class="activity-info row" style="margin-top: 14px;">
			<image class="cover" mode="aspectFill" src="{{Activity.CoverUrls.Items[0]}}" />
			<view class="activity-area column-main-center">
				<view class="ellipsis title">{{Activity.Title}}</view>
				<view class="ellipsis" style="margin-top: 12px;">
					<text>{{Activity.LocationName}}</text>
				</view>
				<view style="margin-top: 8px;">
					<text>{{Activity.BeginTime}}</text>
				</view>
			</view>
		</view>
		<view class="cell row-between">
			<text>支付金额</text>
			<text class="money">¥{{Activity.ActivityRule.Price}}</text>
		</view>
		<view class="cell row-between">
			<text>支付方式</text>
			<view class="center">
				<image class="icon--wechat-pay" src="../../assets/images/@icon_wechat_pay.png" />
				<text class="txt-gray" style="font-size: 16px;">微信支付</text>
			</view>
		</view>
		<view class="cell">
			<text>领取意外险「至尊保障」</text>
		</view>
		<view class="cell">
			<text>支付说明</text>
		</view>
		<view class="txt-gray" style="margin-top: 16px;">退换规则</view>

		<view class="txt-gray" style="color: rgba(0, 0, 0, 0.88); margin-top: 10px;">
			如果商品描述中有明确的退换货说明，应以此说明为主要退换货处理原则。 如果因卖家未对商品作瑕疵描述或实际收到的商品与商品描述不符所引起商品退换，买家已提供相应证据证明不符的，应由卖家承担退换所需的全部运费。 如果因买家自身的主观原因或未提交有效证明而引起的商品退换货，则需由买家承担退换所需的全部运费。 商品退换货以双方协商一致的退换货协议处理，卖家同意退货后，买家安排退货，卖家收到退货确认无误后，再为买家进行换货或者退款。 买家在退换商品时应尽量保持商品原状，包括结构的完整、功能的完整、价值的完整、附件（配件）的完整。 退换商品的过程中，如由于承运方的原因造成商品损坏影响使用或者遗失，由确定承运方的一方联系承运方，并先行承担相应损失。 卖家发货到买家指定地点的过程中，如因承运方的原因造成商品损坏或者影响使用或者遗失，应由卖家联系承运方，并承担相应损失。
		</view>
	</view>

</scroll-view>

<view class="tool-bar center">
	<view class="btn--manage center" bind:tap="register">¥{{Activity.ActivityRule.Price}} 走起</view>
	<!-- <button open-type="getRealtimePhoneNumber" bindgetrealtimephonenumber="getRealtimePhoneNumber" class="btn--manage center">¥{{Activity.ActivityRule.Price}} 走起</button> -->
</view>

<t-popup
 close-on-overlay-click="{{true}}"
 visible="{{visible}}"
 bind:visible-change="onVisibleChange"
 placement="bottom"
 t-class="custom-popup"
>
 <!--  <insurance-form></insurance-form>
  
<register-success></register-success>

-->

<apply-success></apply-success> 

</t-popup>

