<scroll-view scroll-y type="list" class="scrollable">
	<view class="banner" bind:tap="chooseCover">
		<image class="cover" mode="aspectFill" src="{{Club.CoverUrls.Items[0]}}" />
	</view>

	<view class="sheet">
		<view class="content-wrap">
			<view class="club-profile">
				<text>{{Club.ClubDesc}}</text>
			</view>

			<view class="sub-title" style="margin-top: 12px;">团队成员</view>

			<view wx:if="{{ClubMembers.length}}" style="margin-top: 12px; margin-left: 24px;">
				<member-list members="{{ClubMembers}}" />
			</view>

			<view class="sub-title" style="margin-top: 30px;">活动</view>

			<navigator url="../activity-create/index?ClubId={{Club.ClubId}}" hover-class="none">
				<view class="btn--create center" style="margin-top: 12px;">
					<t-icon name="add" size="24" color="rgba(0, 0, 0, 0.5)" />
					<text style="margin-left: 8px;">创建活动</text>
				</view>
      </navigator>
      
      <block wx:for="{{ActivityList}}" wx:key="ActivityId" wx:for-item="activity">
        <view class="activity-wrap">
          <activity-card activity="{{activity}}"></activity-card>
        </view>
      </block>

		</view>
		<view class="avatar-wrap row">
			<image class="avatar circle" src="{{Club.ClubIcon}}" />
			<view class="column" style="height: 64px; margin-left: 12px;">
				<text class="club-name" style="margin-top: 5px;">{{Club.ClubName}}</text>
				<text class="club-addr" style="margin-top: 3px;">{{Club.Province}}</text>
			</view>
		</view>
		<image class="charlet-woman" mode="aspectFit" src="../../assets/images/@chartlet_woman_music.png" />
	</view>

</scroll-view>

<t-navbar left-arrow fixed t-class="custom-navbar" />

