/* pages/club-profile/index.wxss */
.scrollable {
  height: 100vh;
  overflow: auto;
  box-sizing: border-box;
  background-color: #fff;
  padding-bottom: calc(env(safe-area-inset-bottom));
}

.banner {
  position: relative;
  width: 100%;
  height: 245px;
  background: var(--bg-0, #EDEDED);

  color: rgba(0, 0, 0, 0.30);
  font-family: PingFang SC;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

  .cover {
    width: 100%;
    height: 100%;
  }

  .btn--edit {
    position: absolute;
    right: 12px;
    bottom: 32px;
    border-radius: 12px;
    padding: 6px 12px;
    border: 1px solid white;

    color: white;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
}

.banner-bg {
  width: 200px;
  height: 200px;
}

.sheet {
  position: relative;
  border: 0.5px solid #fff;
  background-color: #fff;
  margin-top: -20px;
}

.charlet-woman {
  position: absolute;
  right: 0;
  top: 0;
  width: 62px;
  height: 105px;
}

.content-wrap {
  position: relative;

  &.active {
    border-radius: 20px;
    overflow: hidden;
  }
}

.avatar-wrap {
  position: absolute;
  top: 0;
  left: 20px;
  transform: translateY(-50%);

  color: rgba(0, 0, 0, 0.30);
  font-family: PingFang SC;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;

  .avatar {
    box-sizing: border-box;
    width: 64px;
    height: 64px;
    overflow: hidden;
    background: #F7F7F7;
  }
}

.load-more {
  padding: 24px;
  
  .tip--loading {
    --td-loading-color: rgba(0, 0, 0, 0.3);
    --td-loading-text-font-size: 17px;
    --td-loading-text-color: rgba(0, 0, 0, 0.3);	
    line-height: 1.4 !important;
  }

  .tip--nomore {
    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
}

.club-name {
  color: var(--glyph-white-0, rgba(255, 255, 255, 0.80));
  font-size: 20px;
  font-weight: 500;
  line-height: 140%; /* 28px */
}

.club-addr {
  color: var(--glyph-white-1, rgba(0, 0, 0, 0.55));
  font-size: 14px;
  line-height: normal;
}

.club-profile {
  margin-top: 42px;
  padding-left: 24px;
  padding-right: 65px;
  color: rgba(0, 0, 0, 0.90);
  font-size: 15px;
  line-height: 24px;
}

.sub-title {
  padding-left: 24px;
  color: var(--glyph-white-1, rgba(0, 0, 0, 0.50));
  font-size: 14px;
}

.btn--create {
  margin: 0 24px;
  height: 56px;
  background-color: #F7F7F7;
  border-radius: 8px;
  color: var(--Overlay, rgba(0, 0, 0, 0.50));
  font-size: 17px;
  font-weight: 500;
  line-height: 140%; 
}

.navbar {
  // --td-navbar-bg-color: transparent;
  --td-navbar-color: rgba(255, 255, 255, 0.8);
}

.custom-capsule {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-capsule__icon {
  flex: 1;
  position: relative;
}

.custom-capsule__icon + .custom-capsule__icon:before {
  content: '';
  display: block;
  position: absolute;
  left: -1px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 36rpx;
  background: #e7e7e7;
}


.activity-wrap {
  margin: 12px 24px;
}