/* pages/activity-poster/index.wxss */
@import '../../style/common.less';

.navbar {
  --td-navbar-color: rgba(0, 0, 0, 0.90);
  --td-navbar-bg-color: transparent;
  --td-navbar-capsule-border-color: transparent;
}

.custom-navbar-center {
  padding-top: var(--td-navbar-padding-top, 40rpx);
}


page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.scrollable {
  flex: 1;
}

.invite-poster {
  margin-top: 26px;
  background-color: transparent;
}

.poster {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 300px;
  height: 524px;
  border-radius: 22px;
  overflow: hidden;
  padding: 10px;
  border-radius: 24px;
  background: #8B54FF;
}

.poster-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border: 0.5px solid transparent;
  box-sizing: border-box;
  border-radius: 10px;
  background-image: url('https://7072-prod-1gsl7u0x17e23d06-1322287298.tcb.qcloud.la/static/activity_share_card.png?sign=2a994afc71bb94485d04c4c51e546453&t=1702213530');
  background-repeat: no-repeat;
}

.club-info {
  position: absolute;
  top: 94px;
  right: 14px;
}

.club-icon {
  width: 88px;
  height: 88px;
  border-radius: 50%;
}

.club-name {
  color: #4321F5;
  opacity: 0.5;
  font-size: 13px;
  font-weight: 500;
}

.tip--join {
  margin-top: 47px;
  color: rgba(234, 238, 240, 0.80);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.tip--invite {
  color: rgba(234, 238, 240, 0.80);
  margin-top: 47px;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.btn--invite {
  margin-top: 37px;
  border-radius: 18px;
  overflow: hidden;
  background: #4321F5;
  width: 240px;
  height: 56px;

  color: #AFF164;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 28px */
}

.qrcode-area {
  position: absolute;
  box-sizing: border-box;
  bottom: 20px;
  width: 100%;

  color: var(--glyph-white-0, rgba(255, 255, 255, 0.80));
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  .tips {
    color: rgba(255, 255, 255, 0.55);
    font-size: 12px;
    font-weight: 400;
  }

  .qrcode {
    width: 64px;
    height: 64px;
    border-radius: 50%;
  }
}

.title {
  padding-top: 26px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(94deg, #6B95E6 -5.71%, #6CD797 100%);
  background-clip: text;
}

.sub-title {
  color: #FDFDFD;
  font-size: 13px;
  font-weight: 600;
}

.sub-content {
  color: #4321F5;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.divider-wrap {
  position: absolute;
  width: 100%;
  top: 140px;
}