<wxs src="../../utils/filter.wxs" module="filter" />

<view class="container">
	<view class="cover-area">
		<view class="club-info row">
			<image class="club-icon" src="{{activity.Club.ClubIcon}}" style="margin-right: 7px;" />
			<text class="club-name">{{activity.Club.ClubName}}</text>
		</view>
		<image class="activity-cover" mode="aspectFill" src="{{activity.CoverUrls.Items[0]}}" />
	</view>
	<view class="activity-area">
		<view style="height: 100%; position: relative;">
			<view class="title line-clamp-2-ellipsis">{{activity.Title}}</view>
			<view class="row" style="margin-top: 8px;">
				<t-icon
				 style="margin-right: 4px;"
				 name="location-1"
				 size="16"
				 color="rgba(0, 0, 0, 0.55)"
				/>
				<text class="ellipsis" space="ensp">{{activity.Location.Name}} {{filter.distance(distance)}}</text>
			</view>
			<view class="row" style="margin-top: 4px;">
				<t-icon
				 style="margin-right: 4px;"
				 name="time"
				 size="16"
				 color="rgba(0, 0, 0, 0.55)"
				/>
				<text class="ellipsis" space="ensp">{{beginTime}}</text>
			</view>
			<view wx:if="{{mode === 'audit'}}" class="footer row-between">
				<view wx:if="{{activity.AuditStatus === 'Auditing'}}" class="btn--enter active">待审核</view>
				<view wx:if="{{activity.AuditStatus === 'AuditFail'}}" class="btn--enter">未通过</view>
				<view wx:if="{{activity.AuditStatus === 'AuditSucc'}}" class="btn--enter">已通过</view>
			</view>
			<view wx:else class="footer row-between">
				<text >{{signUpText}}</text>
				<view class="btn--enter {{canSignUp ? 'active' : ''}}">冲啊</view>
			</view>

		</view>
	</view>
</view>

