<!--components/register/index.wxml-->
<view class="block">
  <view class="header center">
    <view class="bar" />
  </view>
  <view class="content">
    <view class="title">手机号登录/注册</view>
    <view class="field-wrap">
      <input class="input" placeholder="填写真实手机" placeholder-class="placeholder" />
    </view>

    <view class="field-wrap code-wrap">
      <input class="input" placeholder="填写验证码" placeholder-class="placeholder" />
      <view class="btn--code">获取验证码</view>
    </view>

    <view class="footer-btn">
      <view class="btn--register ">
        注册账号
      </view>
    </view>
  </view>
</view>