<t-navbar title="我的活动" class="navbar" />

<scroll-view
 class="scrollable"
 scroll-y
 type="list"
 refresher-enabled
 refresher-triggered="{{triggered}}"
 refresher-default-style="black"
 refresher-background="#ffffff00"
 bind:refresherrefresh="onRefresh"
 bind:scrolltolower="loadMore"
>
	<block wx:if="{{loading}}">
		<view style="width: 100%; height: 100%;" class="center">
			<t-loading indicator="{{false}}" text="加载中..." />
		</view>
	</block>
	<block wx:else>
		<view class="selection">
			<view
			 wx:for="{{selections}}"
			 wx:key="index"
			 data-tag="{{item.tag}}"
			 bind:tap="select"
			 class="btn {{signUpTag === item.tag ? 'active': ''}}"
			>{{item.name}}
			</view>
		</view>
		<view class="content" wx:if="{{ActivitySignUpList.length}}">
			<navigator
			 class="activity-wrap"
			 wx:for="{{ActivitySignUpList}}"
			 wx:key="ActivityId"
			 wx:for-item="SignUpActivity"
			 url="../activity-detail/index?ActivityId={{SignUpActivity.Activity.ActivityId}}"
			>
				<sign-up-activity-card signUpActivity="{{SignUpActivity}}" />
			</navigator>
			<view class="load-more">
				<view wx:if="{{ActivityList.length < ActivityTotalCount}}">
					<t-loading
					 theme="circular"
					 size="17px"
					 text="正在寻找更多活动..."
					 class="tip--loading"
					/>
				</view>
				<view wx:else class="center">
					<text class="tip--nomore">----- 暂无更多活动 -----</text>
				</view>
			</view>
		</view>

		<block wx:else>
			<view class="empty-container">
				<view class="column-cross-center">
					<image style="width: 56px; height: 82px;" mode="aspectFill" src="../../assets/images/@chartlet_woman_music_2.png" />
					<view class="tip-1" style="margin-top: 26px;">
						<text wx:if="{{signUpTag === 'All'}}">暂未报名任何活动</text>
						<text wx:if="{{signUpTag === 'Begin'}}">暂无等待中的活动</text>
						<text wx:if="{{signUpTag === 'End'}}">暂无已结束的活动</text>
					</view>
				</view>
			</view>
		</block>
	</block>

</scroll-view>

