<block wx:if="{{false}}">
	<view class="selection">
		<view class="btn active">全部</view>
		<view class="btn">进行中</view>
		<view class="btn">已结束</view>
	</view>

	<scroll-view scroll-y type="list" class="scrollable">
		<activity wx:for="{{ActivityList}}" />
	</scroll-view>
</block>

<block wx:else>
	<view style="padding-top: 160px;" class="column-cross-center">
		<image style="width: 56px; height: 82px;" mode="aspectFill" src="../../assets/images/@chartlet_woman_music_2.png" />
		<view class="tip-1" style="margin-top: 26px;">
			<text>你还没有参加过活动</text>
		</view>
	</view>
</block>

<t-navbar title="我的活动" class="navbar" />

