/* pages/audit/index.wxss */
page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.scrollable {
  flex: 1;
  overflow: auto;
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 56px);
  background-color: #fff;
}

.category {
  margin: 16px;
  .btn {
    display: inline-block;
    color: var(--FG-0, rgba(0, 0, 0, 0.90));
    font-size: 15px;
    font-weight: 500;
    line-height: 140%;
    padding: 6px 8px;

    &.active {
      border-bottom: 2px solid #000;
    }
  }
}

.activity-wrap {
  margin: 0 16px;
}

.selection {
  margin: 16px;

  .btn {
    display: inline-block;
    border-radius: 4px;
    background: #F7F7F7;
    padding: 2px var(--button-large-border-radius, 8px);
    margin-right: 9px;
    color: rgba(0, 0, 0, 0.55);
    line-height: 140%;

    &.active {
      color: #000;
      font-weight: 500;
    }
  }
}

.empty-container {
  height: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 88px 0;
}

.load-more {
  padding: 16px;
  
  .tip--loading {
    --td-loading-color: rgba(0, 0, 0, 0.3);
    --td-loading-text-font-size: 17px;
    --td-loading-text-color: rgba(0, 0, 0, 0.3);	
    line-height: 1.4 !important;
  }

  .tip--nomore {
    color: rgba(0, 0, 0, 0.55);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
  }
}


.navbar {
  --td-navbar-color: rgba(0, 0, 0, 0.90);
}

.tip-1 {
  color: rgba(0, 0, 0, 0.55);
  font-size: 17px;
  font-weight: 400;
  line-height: 140%;
}