/* pages/share-card/index.wxss */
page {
  background: var(--bg-0, #EDEDED);
}

.custom-navbar {
  --td-navbar-bg-color: #EDEDED;
}

.share-card-border {
  box-sizing: border-box;
  width: 300px;
  margin-top: 26px;
  flex-shrink: 0;
  border-radius: 6px;
  background: linear-gradient(162deg, #6B95E6 0.57%, #6CD797 98.5%);
  padding: 10px;
}

.share-card {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #fff;
}

.avatar {
  width: 112px;
  height: 112px;
  position: absolute;
  top: 134px;
  right: 9px;
}

.title {
  padding-top: 26px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  background: linear-gradient(94deg, #6B95E6 -5.71%, #6CD797 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.order {
  padding-left: 18px;
  padding-right: 14px;
  color: rgba(0, 0, 0, 0.55);
  font-size: 10px;
  font-weight: 600;
}

.section {
  padding-left: 18px;
  padding-right: 14px;

  .header {
    font-size: 13px;
    font-weight: 600;
    background: linear-gradient(94deg, #6B95E6 -5.71%, #6CD797 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .content {
    color: #000;
    font-size: 18px;
    font-weight: 600;
  }

  .date {
    color: rgba(0, 0, 0, 0.55);
    font-size: 10px;
    font-weight: 400;
  }
}

.footer {
  padding-left: 18px;
  padding-right: 14px;
  padding-bottom: 8px;
  color: var(--glyph-1, rgba(0, 0, 0, 0.55));
  font-size: 11px;

  .look {
    color: var(--glyph-0, rgba(0, 0, 0, 0.90));
    font-size: 13px;
    font-weight: 500;
    line-height: normal;
  }
}

.custom-divider-1 {
  --td-divider-color: #6CA1D8;
  margin-top: 12px !important;
  margin-bottom: 11px !important;
}

.custom-divider-2 {
  --td-divider-color: #6CD0A0;
  margin-top: 24px !important;
  margin-bottom: 10px !important;
}

.divider-wrap {
  position: relative;

  .float-ball {
    position: absolute;
    width: 10px;
    height: 20px;
    transform: translateY(-100%);

    &.left {
      left: 0;
      background-color: rgb(128, 189, 180);
      border-radius:0 10px 10px 0
    }
  
    &.right {
      right: 0;
      background-color: rgb(132, 204, 164);
      border-radius:10px 0 0 10px;
    }
  }
}

.tips {
  width: 100%;
  margin-top: 17px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  line-height: 140%; /* 21px */
}

.invite-btn {
  margin-top: 50px;
  padding: 14px 50px;
  border-radius: var(--button-large-border-radius, 8px);
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%; /* 28px */
  background: #4D88FB;
}

.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.qrcode {
  width: 64px;
  height: 64px;
  background-color: green;
}