<!--components/member-list/index.wxml-->
<scroll-view scroll-x class="scrollable">
	<block wx:for="{{members}}" wx:key="UserId" wx:for-item="User">
		<view class="item">
			<view class="column-cross-center">
				<image class="avatar" src="{{User.Icon || '../../assets/images/@avatar_woman.svg'}}" />
				<text class="nickname">{{User.NickName || '匿名'}}</text>
				<!-- <view class="identity">主理人</view> -->
			</view>
		</view>
	</block>
</scroll-view>

